<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Channel</title>

    <script src="resources/js/jquery-3.6.0.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <style>
        a,
        a:focus,
        a:hover {
            color: white;
        }

        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
            margin-top: 25px;

        }

        body {
            color: #fff;
            text-align: center;
            padding-top: 0px;
        }

        #navbox {
            background-color: black;
            color: white;
            font-weight: bold;

        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
            background-image: url('resources/image/bg1.jpg');
            background-size: cover;
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .inner {
            padding: 30px;
        }

        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .masthead-nav>li {
            display: inline-block;
        }

        .masthead-nav>li+li {
            margin-left: 20px;
        }

        .masthead-nav>li>a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }

        .cover {
            padding: 0 20px;
        }

        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }

        .mastfoot {
            color: #999;
            color: rgba(255, 255, 255, .5);
        }


        @media (min-width: 768px) {

            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            .site-wrapper-inner {
                vertical-align: middle;
            }

            .mastfoot,
            .cover-container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {

            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbox">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Channel</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">시작하기</a></li>
                    <li><a href="">Channel이란?</a></li>
                    <li><a href="">이용방법</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="MemberController?command=member_insert_page">회원가입</a></li>
                    <li><a href="MemberController?command=member_login_page">Login </a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">
                <div style="height:100px;" class="col-xs-12"></div>

                <div class="inner cover">
                    <h1 style="font-size:5rem; text-shadow:1.5px 2px black;" class="cover-heading">Channel</h1>
                    <p style="font-size:2rem; color: #aaa;" class="lead">the best way to coworking!</p>
                    <p class="lead">
                        <a href="#" class="btn btn-lg btn-default">Learn more</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>&copy;copyright by Coding four lang <a href="">@github</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>